<html>
<head>
<title>
Chennai campus
</title>
<link rel="stylesheet" type="text/css" href="vellore.css">
</head>
<body>
<div class="a">
<img src="tb_logo_40.png" align="left" style="position:fixed;top:0%"height="16%" width="20%">
<h1 align="center">Hotel Booking</h1>
<ul style="position:fixed;top:7%;	left:17%">
<li class="la"><a href="chennai.html" ><font size="5" color="white">Home</font></a></li>
<li class="la"><a href="clogin.php" target="_blank" onmouseover=""><font size="5" color="white">Hotel</font></a></li>
<li class="la"><a href="cschools.html"><font size="5" color="white">Areas</font></a></li>
</ul>
<ul style="text-decoration:none;position:fixed;top:7%;	left:85%">
<li class="contact"><a href="contact2.html" ><font size="5" color="white">Contact Us</font></a>
<li class="contact"><a href="vellore.html" ><font size="5" color="white">Bus</font></a></li>
</ul>
</div>
<div name="x" style="position:relative;top:15.5%;width:100%;height:100%">
<img class="a" src="hotel1.jpg">
<h3 class="a">Hotels</h3>
<p>
An hotel is an establishment that provides lodging paid on a short-term basis. Facilities provided may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a fridge and other kitchen facilities, upholstered chairs, a flatscreen television and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic guest services and facilities. Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool, business centre , childcare, conference and event facilities, tennis or basketball courts, gymnasium, restaurants, day spa and social function services. Hotel rooms are usually numbered  to allow guests to identify their room. Some boutique, high-end hotels have custom decorated rooms. 
<p><h3 class="course">Best offers and packages</h3></p>
<p><br>
	Facilities provided may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a fridge and other kitchen facilities, upholstered chairs, a flatscreen television and en-suite bathrooms. Small, lower-priced hotels may offer only the most basic guest services and facilities. Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool, business centre , childcare, conference and event facilities, tennis or basketball courts, gymnasium, restaurants, day spa and social function services.
</p>
<table style="width:60%;margin-left:6px" cellspacing="2" cellpadding="5px" border="0">
	<tr style="background-color:blue;">
		<td>
			<font size="4" color="white">Temples </font>
		</td>
	</tr>
	<tr style="background-color:blue;">
		<td>
			<font size="4" color="white">Honey Moon Packeges</font>
		</td>
	</tr>
	<tr style="background-color:blue;">
		<td>
			<font size="4" color="white">Educational Trip </font>
		</td>
	</tr>
	<tr style="background-color:blue;">
		<td>
			<font size="4" color="white">Friendship adda</font>
		</td>
	</tr>
	<tr style="background-color:blue;">
		<td>
			<font size="4" color="white">Adventural trips</font>
		</td>
	</tr>
	<tr style="background-color:blue;">
		<td>
			<font size="4" color="white">Worldclass Hotels</font>
		</td>
	</tr>
</table><br>
<b><font face="Bradley Hand ITC" size="5" color="red">Sample</font></b><br>
<video width="45%" height="60%" controls>
<source src="hotel.mp4" type="video/mp4">
</video>
</div>
<div class="bottom">
	<br>
	<ul >
	<li class="lb" ><a href="chennai.html" ><font size="5" color="white">Home</font></a></li>
	<li class="lb"><a href="clogin.php" target="_blank" onmouseover=""><font size="5" color="white">Hotel</font></a></li>
	<li class="lb"><a href="cschools.html"><font size="5" color="white">Areas</font></a></li>
	</ul>
<center>
<span align="center" style="margin-left:-380px; color:white;font-size:25px;">Connect Us on</span><br>
	<a href="https://www.facebook.com/vituniversity/" target="_blank"><img src="facebook.png" height="30%"></a>
	<a href="http://gmail.vit.ac.in/" target="_blank"><img src="gmail.png" height="30%"></a>
</center>
<h1 align="center"  style="color:white;">Copyright@2016</h1>
</div>
</body>
</html>
